#Conexion para BD MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ventaswa?useSSL=false&serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#server.port=9571
#server.servlet.context-path=/upn

############################################################################################################
#Conexion para BD Oracle

server.servlet.context-path=/upn
server.port=9570
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Versiones antiguas de oracle
#spring.datasource.username=system
#Versiones de Oracle 18 a mas
spring.datasource.username=sys as sysdba
spring.datasource.password=upn123
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
